docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GAELAN ANDRADE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.cdnfonts.com/css/hk-groteks" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="percent">000</div>
    <body class="preload" id="top">
      <svg
        style="position: absolute; width: 0; height: 0; overflow: hidden"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <symbol id="icon-corner-right-down" viewBox="0 0 36 36">
          <path
            d="M4 5h7c0.829 0 1.577 0.335 2.121 0.879s0.879 1.292 0.879 2.121v9.586l-3.293-3.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5 5c0.092 0.092 0.202 0.166 0.324 0.217 0.245 0.101 0.521 0.101 0.766 0 0.118-0.049 0.228-0.121 0.324-0.217l5-5c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-3.293 3.293v-9.586c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464h-7c-0.552 0-1 0.448-1 1s0.448 1 1 1z"
          ></path>
        </symbol>
      </svg>
      <main class="will" data-scroll="" id="app">
        <div class="will" data-scroll-content="" id="page">
          <header id="header">
            <p>base in Portland, or</p>
            <p id="go-to-info">info</p>
          </header>
          <div id="masthead">
            <h1 class="masthead"><span>Gaelan</span> <span>Andrade</span></h1>
          </div>
          <div id="intro">
            <h2>Selected works</h2>
            <div class="r">
              <svg class="icon icon-corner-right-down">
                <use xlink:href="#icon-corner-right-down"></use>
              </svg>
            </div>
            <p>Portland State University School of Business</p>
            <p>
              at Karl Miller Center (KMC)<br />
              Southwest Harrison Street<br />
              Portland, OR, USA
            </p>
          </div>
          <div id="content">
            <section class="g1">
              <p>ar/1</p>
              <p class="r">bldg001</p>
              <div class="img ratio-sm">
                <img
                  src="https://images.unsplash.com/photo-1609205943241-074374cf365a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  alt=""
                  width="1350"
                  height="900"
                  crossorigin=""
                />
              </div>
              <p class="r">bldg002</p>
              <div class="img ratio-sm">
                <img
                  src="https://images.unsplash.com/photo-1609206065055-0980178aa4f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  alt=""
                  width="1350"
                  height="900"
                  crossorigin=""
                />
              </div>
              <br />
            </section>
            <section class="g2">
              <p>ar/2</p>
              <p class="r">bldg003</p>
              <div class="img ratio-l">
                <img
                  src="https://images.unsplash.com/photo-1609206065077-bfd08f18af8e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  alt=""
                  width="1350"
                  height="900"
                  crossorigin=""
                />
              </div>
              <p class="r">bldg004</p>
              <div class="img ratio-l">
                <img
                  src="https://images.unsplash.com/photo-1609206372593-c1a3f1a4ef85?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
                  alt=""
                  width="1350"
                  height="900"
                  crossorigin=""
                />
              </div>
            </section>
            <section class="g3">
              <p>ar/3</p>
              <p class="r">bldg005</p>
              <div class="img ratio-l">
                <img
                  src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/62dfcf3ea01e382058bce74ea352b6e1/7401bfaa-06e5-42a9-862f-7fd602593b67.png?h=28f2a8782fdf0861a54a6eafe67e28b9"
                  alt=""
                  width="1090"
                  height="698"
                />
              </div>
            </section>
            <footer class="g4" id="info">
              <p>ar/4</p>
              <p class="r">Info</p>
              <div class="img profile-img">
                <img
                  src="https://images.unsplash.com/profile-1610264855346-2803320d6787image?dpr=2&amp;auto=format&amp;fit=crop&amp;w=150&amp;h=150&amp;q=60&amp;crop=faces&amp;bg=fff"
                  alt=""
                  width="300"
                  height="300"
                  crossorigin=""
                />
              </div>
              <p>
                &mdash;<br />Gaelan Andrade Booker<br />
                Writer, reiki healer, architectural photographer
              </p>
              <p>
                Folio at gaelan.myportfolio.com <br />&#10003;Available for hire
              </p>
              <p>Portland, OR</p>
              <h2>&copy;</h2>
              <p>
                Copyrights 2021 ALL RIGHTS RESERVED.<br />Made by Giovanni
                Antonio.
              </p>
            </footer>
            <div class="w">
              <p class="r"><a href="#top">BACK TO TOP</a></p>
            </div>
          </div>
        </div>
        <noscript>
          <div id="nojs">
            <p>Please enable JavaScript to view this website.</p>
          </div>
        </noscript>
      </main>
      <div class="will" id="loader">
        <div class="loader-text">
          <h3>Gaelan Andrade</h3>
        </div>
      </div>
    </body>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>

src/index.pug
//- FOLIO 001 : GAELAN ANDRADE
//- https://unsplash.com/@gaelan_andrade
-var svg = '<svg class="icon icon-corner-right-down"><use xlink:href="#icon-corner-right-down"></use></svg>'

body#top.preload
	svg( style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
		<symbol id="icon-corner-right-down" viewBox="0 0 36 36">
			<path d="M4 5h7c0.829 0 1.577 0.335 2.121 0.879s0.879 1.292 0.879 2.121v9.586l-3.293-3.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414l5 5c0.092 0.092 0.202 0.166 0.324 0.217 0.245 0.101 0.521 0.101 0.766 0 0.118-0.049 0.228-0.121 0.324-0.217l5-5c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-3.293 3.293v-9.586c0-1.38-0.561-2.632-1.464-3.536s-2.156-1.464-3.536-1.464h-7c-0.552 0-1 0.448-1 1s0.448 1 1 1z"></path></symbol>
		
	main(data-scroll)#app.will
		div(data-scroll-content)#page.will
			header#header
				p base in Portland, or
				p 
					a(href="#info") info
			#masthead
				h1.masthead Gaelan Andrade
			#intro
				h2 Selected works 
				.r
					<svg class="icon icon-corner-right-down"><use xlink:href="#icon-corner-right-down"></use></svg>
				p Portland State University School of Business
				p at Karl Miller Center (KMC)#[br] Southwest Harrison Street#[br] Portland, OR, USA
			#content
				section.g1
					p ar/1

					p.r bldg001
					.img.ratio-sm
						img(
							src="https://images.unsplash.com/photo-1609205943241-074374cf365a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
							alt="",
							width="1350",
							height="900"
						)
					p.r bldg002
					.img.ratio-sm
						img(
							src="https://images.unsplash.com/photo-1609206065055-0980178aa4f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
							alt="",
							width="1350",
							height="900"
						)
					br
				section.g2
					p ar/2
					p.r bldg003
					.img.ratio-l
						img(
							src="https://images.unsplash.com/photo-1609206065077-bfd08f18af8e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
							alt="",
							width="1350",
							height="900"
						)
					p.r bldg004
					.img.ratio-l
						img(
							src="https://images.unsplash.com/photo-1609206372593-c1a3f1a4ef85?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
							alt="",
							width="1350",
							height="900"
						)
				section.g3
					p ar/3
					p.r bldg005
					.img.ratio-l
						img(src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/62dfcf3ea01e382058bce74ea352b6e1/7401bfaa-06e5-42a9-862f-7fd602593b67.png?h=28f2a8782fdf0861a54a6eafe67e28b9", alt="" width="1090" height="698")
				footer#info.g4
					p ar/4
					p.r Info
					.img.profile-img
						img(
							src="https://images.unsplash.com/profile-1610264855346-2803320d6787image?dpr=2&auto=format&fit=crop&w=150&h=150&q=60&crop=faces&bg=fff",
							alt="",
							width="300",
							height="300"
						)
					p &mdash;#[br]Gaelan Andrade Booker#[br] Writer, reiki healer, architectural photographer
					p Folio at gaelan.myportfolio.com #[br]&#10003;Available for hire
					p Portland, OR
					h2 &copy;
					p Copyrights 2021 ALL RIGHTS RESERVED.#[br]Made by Giovanni Antonio.
				.w
					p.r
						a(href="#top") BACK TO TOP
		noscript
			#nojs
				p Please enable JavaScript to view this website.

	#loader.will
		.loader-text
			h3 Gaelan Andrade
